package views

templ DashboardPage(pageData PageData) {

<div class="container py-5">
    <h1 class="mb-4 text-center">{ pageData.Header }</h1>
    <h2 class="mb-5 text-center">{ pageData.User.Fullname }</h2>
    <div class="row justify-content-center g-4">

        for _, card := range pageData.Menus {
        <div class="col-md-4 d-flex justify-content-center">
            <a href={ card.Url } class="text-decoration-none w-100 text-dark">
                <div class="card shadow w-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">{ card.MenuDescription }</h5>
                        <p class="card-text">Start a new journal entry</p>
                    </div>
                </div>
            </a>
        </div>
        }


        <!-- Add more cards as needed -->
    </div>
</div>
}